# SimpleFanControl

./: KrakenFanControl.sln  README.md  SimpleFanControl.sln
KrakenFanControl/: FanControl.Designer.cs  FanControl.cs  FanControl.resx  FanSensorParsor.cs  Handler.cs  KrakenFanControl.csproj  Monitor.cs  Program.cs  SimpleFanControl.Designer.cs  SimpleFanControl.cs  SimpleFanControl.csproj
KrakenFanControl/Properties/: Settings.Designer.cs
SimpleFanControl/: Functions.cs  Handler.cs  Monitor.cs  Program.cs  SimpleFanControl.Designer.cs  SimpleFanControl.cs  SimpleFanControl.csproj  SimpleFanControl.resx
SimpleFanControl/Properties/: Settings.Designer.cs
Tester/: Tester.csproj  UnitTest1.cs
